<html>
<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        @import url('https://themes.googleusercontent.com/fonts/css?kit=vTbT7urhBWoQfR2Ssl4_0CmRZpIX9SNBjLkdcpGW6dk');

        .lst-kix_7y3g8d1mtrpk-7>li {
            counter-increment: lst-ctn-kix_7y3g8d1mtrpk-7
        }

        ol.lst-kix_d2osgwlb34j-0.start {
            counter-reset: lst-ctn-kix_d2osgwlb34j-0 0
        }

        .lst-kix_4cf8ifld1n0-3>li {
            counter-increment: lst-ctn-kix_4cf8ifld1n0-3
        }

        .lst-kix_f05fi38i1ok8-2>li {
            counter-increment: lst-ctn-kix_f05fi38i1ok8-2
        }

        ol.lst-kix_f05fi38i1ok8-1 {
            list-style-type: none
        }

        ol.lst-kix_f05fi38i1ok8-0 {
            list-style-type: none
        }

        .lst-kix_d2osgwlb34j-3>li {
            counter-increment: lst-ctn-kix_d2osgwlb34j-3
        }

        ol.lst-kix_f05fi38i1ok8-3 {
            list-style-type: none
        }

        ol.lst-kix_f05fi38i1ok8-2 {
            list-style-type: none
        }

        ol.lst-kix_f05fi38i1ok8-5 {
            list-style-type: none
        }

        ol.lst-kix_f05fi38i1ok8-5.start {
            counter-reset: lst-ctn-kix_f05fi38i1ok8-5 0
        }

        ol.lst-kix_4cf8ifld1n0-5.start {
            counter-reset: lst-ctn-kix_4cf8ifld1n0-5 0
        }

        ol.lst-kix_f05fi38i1ok8-4 {
            list-style-type: none
        }

        ol.lst-kix_bhxzkz5nwfg-8.start {
            counter-reset: lst-ctn-kix_bhxzkz5nwfg-8 0
        }

        ol.lst-kix_7y3g8d1mtrpk-5.start {
            counter-reset: lst-ctn-kix_7y3g8d1mtrpk-5 0
        }

        .lst-kix_ese7ubzhu00f-3>li {
            counter-increment: lst-ctn-kix_ese7ubzhu00f-3
        }

        .lst-kix_bhxzkz5nwfg-7>li:before {
            content: ""counter(lst-ctn-kix_bhxzkz5nwfg-7, lower-latin) ". "
        }

        .lst-kix_x1ztalfrrbbx-6>li {
            counter-increment: lst-ctn-kix_x1ztalfrrbbx-6
        }

        ol.lst-kix_45bi9yk75gij-1.start {
            counter-reset: lst-ctn-kix_45bi9yk75gij-1 0
        }

        .lst-kix_bhxzkz5nwfg-8>li:before {
            content: ""counter(lst-ctn-kix_bhxzkz5nwfg-8, lower-roman) ". "
        }

        ol.lst-kix_isdjhggzt2wa-5.start {
            counter-reset: lst-ctn-kix_isdjhggzt2wa-5 0
        }

        .lst-kix_45bi9yk75gij-3>li {
            counter-increment: lst-ctn-kix_45bi9yk75gij-3
        }

        .lst-kix_bhxzkz5nwfg-7>li {
            counter-increment: lst-ctn-kix_bhxzkz5nwfg-7
        }

        ol.lst-kix_bhxzkz5nwfg-2.start {
            counter-reset: lst-ctn-kix_bhxzkz5nwfg-2 0
        }

        ol.lst-kix_d2osgwlb34j-6.start {
            counter-reset: lst-ctn-kix_d2osgwlb34j-6 0
        }

        .lst-kix_f05fi38i1ok8-4>li {
            counter-increment: lst-ctn-kix_f05fi38i1ok8-4
        }

        ol.lst-kix_ese7ubzhu00f-5.start {
            counter-reset: lst-ctn-kix_ese7ubzhu00f-5 0
        }

        .lst-kix_x1ztalfrrbbx-4>li {
            counter-increment: lst-ctn-kix_x1ztalfrrbbx-4
        }

        .lst-kix_d2osgwlb34j-4>li:before {
            content: ""counter(lst-ctn-kix_d2osgwlb34j-4, lower-latin) ". "
        }

        ol.lst-kix_f05fi38i1ok8-7 {
            list-style-type: none
        }

        .lst-kix_ese7ubzhu00f-5>li {
            counter-increment: lst-ctn-kix_ese7ubzhu00f-5
        }

        ol.lst-kix_f05fi38i1ok8-6 {
            list-style-type: none
        }

        .lst-kix_d2osgwlb34j-3>li:before {
            content: ""counter(lst-ctn-kix_d2osgwlb34j-3, decimal) ". "
        }

        ol.lst-kix_4cf8ifld1n0-0.start {
            counter-reset: lst-ctn-kix_4cf8ifld1n0-0 0
        }

        ol.lst-kix_f05fi38i1ok8-8 {
            list-style-type: none
        }

        .lst-kix_45bi9yk75gij-1>li {
            counter-increment: lst-ctn-kix_45bi9yk75gij-1
        }

        .lst-kix_d2osgwlb34j-2>li:before {
            content: ""counter(lst-ctn-kix_d2osgwlb34j-2, lower-roman) ". "
        }

        .lst-kix_d2osgwlb34j-0>li:before {
            content: ""counter(lst-ctn-kix_d2osgwlb34j-0, decimal) ". "
        }

        .lst-kix_isdjhggzt2wa-8>li {
            counter-increment: lst-ctn-kix_isdjhggzt2wa-8
        }

        .lst-kix_d2osgwlb34j-1>li:before {
            content: ""counter(lst-ctn-kix_d2osgwlb34j-1, lower-latin) ". "
        }

        ol.lst-kix_x1ztalfrrbbx-3.start {
            counter-reset: lst-ctn-kix_x1ztalfrrbbx-3 0
        }

        .lst-kix_4cf8ifld1n0-5>li {
            counter-increment: lst-ctn-kix_4cf8ifld1n0-5
        }

        .lst-kix_isdjhggzt2wa-1>li {
            counter-increment: lst-ctn-kix_isdjhggzt2wa-1
        }

        ul.lst-kix_g8ztml5nlwz-6 {
            list-style-type: none
        }

        .lst-kix_ese7ubzhu00f-7>li {
            counter-increment: lst-ctn-kix_ese7ubzhu00f-7
        }

        ol.lst-kix_bhxzkz5nwfg-3.start {
            counter-reset: lst-ctn-kix_bhxzkz5nwfg-3 0
        }

        .lst-kix_4cf8ifld1n0-1>li:before {
            content: ""counter(lst-ctn-kix_4cf8ifld1n0-1, lower-latin) ". "
        }

        ul.lst-kix_g8ztml5nlwz-5 {
            list-style-type: none
        }

        ul.lst-kix_g8ztml5nlwz-8 {
            list-style-type: none
        }

        ol.lst-kix_d2osgwlb34j-5.start {
            counter-reset: lst-ctn-kix_d2osgwlb34j-5 0
        }

        ul.lst-kix_g8ztml5nlwz-7 {
            list-style-type: none
        }

        ul.lst-kix_g8ztml5nlwz-2 {
            list-style-type: none
        }

        ul.lst-kix_g8ztml5nlwz-1 {
            list-style-type: none
        }

        .lst-kix_ese7ubzhu00f-1>li {
            counter-increment: lst-ctn-kix_ese7ubzhu00f-1
        }

        ul.lst-kix_g8ztml5nlwz-4 {
            list-style-type: none
        }

        ul.lst-kix_g8ztml5nlwz-3 {
            list-style-type: none
        }

        .lst-kix_4cf8ifld1n0-0>li:before {
            content: ""counter(lst-ctn-kix_4cf8ifld1n0-0, decimal) ". "
        }

        ul.lst-kix_g8ztml5nlwz-0 {
            list-style-type: none
        }

        .lst-kix_4cf8ifld1n0-6>li:before {
            content: ""counter(lst-ctn-kix_4cf8ifld1n0-6, decimal) ". "
        }

        .lst-kix_4cf8ifld1n0-7>li:before {
            content: ""counter(lst-ctn-kix_4cf8ifld1n0-7, lower-latin) ". "
        }

        .lst-kix_bhxzkz5nwfg-0>li {
            counter-increment: lst-ctn-kix_bhxzkz5nwfg-0
        }

        .lst-kix_isdjhggzt2wa-6>li:before {
            content: ""counter(lst-ctn-kix_isdjhggzt2wa-6, decimal) ". "
        }

        .lst-kix_isdjhggzt2wa-7>li:before {
            content: ""counter(lst-ctn-kix_isdjhggzt2wa-7, lower-latin) ". "
        }

        ol.lst-kix_7y3g8d1mtrpk-0.start {
            counter-reset: lst-ctn-kix_7y3g8d1mtrpk-0 0
        }

        .lst-kix_4cf8ifld1n0-5>li:before {
            content: ""counter(lst-ctn-kix_4cf8ifld1n0-5, lower-roman) ". "
        }

        .lst-kix_4cf8ifld1n0-7>li {
            counter-increment: lst-ctn-kix_4cf8ifld1n0-7
        }

        .lst-kix_d2osgwlb34j-5>li {
            counter-increment: lst-ctn-kix_d2osgwlb34j-5
        }

        .lst-kix_4cf8ifld1n0-2>li:before {
            content: ""counter(lst-ctn-kix_4cf8ifld1n0-2, lower-roman) ". "
        }

        .lst-kix_4cf8ifld1n0-3>li:before {
            content: ""counter(lst-ctn-kix_4cf8ifld1n0-3, decimal) ". "
        }

        .lst-kix_isdjhggzt2wa-8>li:before {
            content: ""counter(lst-ctn-kix_isdjhggzt2wa-8, lower-roman) ". "
        }

        .lst-kix_4cf8ifld1n0-4>li:before {
            content: ""counter(lst-ctn-kix_4cf8ifld1n0-4, lower-latin) ". "
        }

        ol.lst-kix_45bi9yk75gij-6.start {
            counter-reset: lst-ctn-kix_45bi9yk75gij-6 0
        }

        ol.lst-kix_7y3g8d1mtrpk-4 {
            list-style-type: none
        }

        .lst-kix_bhxzkz5nwfg-3>li:before {
            content: ""counter(lst-ctn-kix_bhxzkz5nwfg-3, decimal) ". "
        }

        ol.lst-kix_7y3g8d1mtrpk-5 {
            list-style-type: none
        }

        ol.lst-kix_7y3g8d1mtrpk-6 {
            list-style-type: none
        }

        ol.lst-kix_7y3g8d1mtrpk-7 {
            list-style-type: none
        }

        .lst-kix_tizcz6s9u2a0-4>li:before {
            content: "\0025cb  "
        }

        ol.lst-kix_7y3g8d1mtrpk-0 {
            list-style-type: none
        }

        .lst-kix_7y3g8d1mtrpk-0>li {
            counter-increment: lst-ctn-kix_7y3g8d1mtrpk-0
        }

        ol.lst-kix_7y3g8d1mtrpk-1 {
            list-style-type: none
        }

        ol.lst-kix_f05fi38i1ok8-4.start {
            counter-reset: lst-ctn-kix_f05fi38i1ok8-4 0
        }

        ol.lst-kix_7y3g8d1mtrpk-2 {
            list-style-type: none
        }

        .lst-kix_bhxzkz5nwfg-2>li:before {
            content: ""counter(lst-ctn-kix_bhxzkz5nwfg-2, lower-roman) ". "
        }

        ol.lst-kix_7y3g8d1mtrpk-3 {
            list-style-type: none
        }

        .lst-kix_bhxzkz5nwfg-6>li:before {
            content: ""counter(lst-ctn-kix_bhxzkz5nwfg-6, decimal) ". "
        }

        .lst-kix_tizcz6s9u2a0-5>li:before {
            content: "\0025a0  "
        }

        .lst-kix_x1ztalfrrbbx-8>li {
            counter-increment: lst-ctn-kix_x1ztalfrrbbx-8
        }

        ol.lst-kix_isdjhggzt2wa-0.start {
            counter-reset: lst-ctn-kix_isdjhggzt2wa-0 0
        }

        .lst-kix_tizcz6s9u2a0-6>li:before {
            content: "\0025cf  "
        }

        .lst-kix_tizcz6s9u2a0-8>li:before {
            content: "\0025a0  "
        }

        ol.lst-kix_7y3g8d1mtrpk-8 {
            list-style-type: none
        }

        .lst-kix_bhxzkz5nwfg-5>li:before {
            content: ""counter(lst-ctn-kix_bhxzkz5nwfg-5, lower-roman) ". "
        }

        .lst-kix_x1ztalfrrbbx-2>li {
            counter-increment: lst-ctn-kix_x1ztalfrrbbx-2
        }

        .lst-kix_4cf8ifld1n0-8>li:before {
            content: ""counter(lst-ctn-kix_4cf8ifld1n0-8, lower-roman) ". "
        }

        .lst-kix_bhxzkz5nwfg-4>li:before {
            content: ""counter(lst-ctn-kix_bhxzkz5nwfg-4, lower-latin) ". "
        }

        .lst-kix_tizcz6s9u2a0-7>li:before {
            content: "\0025cb  "
        }

        .lst-kix_isdjhggzt2wa-5>li:before {
            content: ""counter(lst-ctn-kix_isdjhggzt2wa-5, lower-roman) ". "
        }

        .lst-kix_4cf8ifld1n0-1>li {
            counter-increment: lst-ctn-kix_4cf8ifld1n0-1
        }

        .lst-kix_isdjhggzt2wa-4>li:before {
            content: ""counter(lst-ctn-kix_isdjhggzt2wa-4, lower-latin) ". "
        }

        .lst-kix_isdjhggzt2wa-3>li:before {
            content: ""counter(lst-ctn-kix_isdjhggzt2wa-3, decimal) ". "
        }

        ol.lst-kix_ese7ubzhu00f-0.start {
            counter-reset: lst-ctn-kix_ese7ubzhu00f-0 0
        }

        ol.lst-kix_45bi9yk75gij-0.start {
            counter-reset: lst-ctn-kix_45bi9yk75gij-0 0
        }

        ol.lst-kix_45bi9yk75gij-7.start {
            counter-reset: lst-ctn-kix_45bi9yk75gij-7 0
        }

        ol.lst-kix_x1ztalfrrbbx-8.start {
            counter-reset: lst-ctn-kix_x1ztalfrrbbx-8 0
        }

        .lst-kix_isdjhggzt2wa-1>li:before {
            content: ""counter(lst-ctn-kix_isdjhggzt2wa-1, lower-latin) ". "
        }

        .lst-kix_isdjhggzt2wa-0>li:before {
            content: ""counter(lst-ctn-kix_isdjhggzt2wa-0, decimal) ". "
        }

        .lst-kix_isdjhggzt2wa-2>li:before {
            content: ""counter(lst-ctn-kix_isdjhggzt2wa-2, lower-roman) ". "
        }

        .lst-kix_7y3g8d1mtrpk-3>li {
            counter-increment: lst-ctn-kix_7y3g8d1mtrpk-3
        }

        .lst-kix_bhxzkz5nwfg-1>li:before {
            content: ""counter(lst-ctn-kix_bhxzkz5nwfg-1, lower-latin) ". "
        }

        .lst-kix_bhxzkz5nwfg-0>li:before {
            content: ""counter(lst-ctn-kix_bhxzkz5nwfg-0, decimal) ". "
        }

        .lst-kix_f05fi38i1ok8-8>li {
            counter-increment: lst-ctn-kix_f05fi38i1ok8-8
        }

        ol.lst-kix_isdjhggzt2wa-6.start {
            counter-reset: lst-ctn-kix_isdjhggzt2wa-6 0
        }

        .lst-kix_x1ztalfrrbbx-7>li:before {
            content: ""counter(lst-ctn-kix_x1ztalfrrbbx-7, lower-latin) ". "
        }

        ol.lst-kix_d2osgwlb34j-7.start {
            counter-reset: lst-ctn-kix_d2osgwlb34j-7 0
        }

        .lst-kix_f05fi38i1ok8-6>li:before {
            content: ""counter(lst-ctn-kix_f05fi38i1ok8-6, decimal) ". "
        }

        ol.lst-kix_45bi9yk75gij-8.start {
            counter-reset: lst-ctn-kix_45bi9yk75gij-8 0
        }

        ol.lst-kix_ese7ubzhu00f-6.start {
            counter-reset: lst-ctn-kix_ese7ubzhu00f-6 0
        }

        .lst-kix_45bi9yk75gij-7>li {
            counter-increment: lst-ctn-kix_45bi9yk75gij-7
        }

        .lst-kix_f05fi38i1ok8-8>li:before {
            content: ""counter(lst-ctn-kix_f05fi38i1ok8-8, lower-roman) ". "
        }

        .lst-kix_g8ztml5nlwz-7>li:before {
            content: "\0025cb  "
        }

        .lst-kix_ese7ubzhu00f-3>li:before {
            content: ""counter(lst-ctn-kix_ese7ubzhu00f-3, decimal) ". "
        }

        .lst-kix_bhxzkz5nwfg-3>li {
            counter-increment: lst-ctn-kix_bhxzkz5nwfg-3
        }

        .lst-kix_f05fi38i1ok8-2>li:before {
            content: ""counter(lst-ctn-kix_f05fi38i1ok8-2, lower-roman) ". "
        }

        .lst-kix_g8ztml5nlwz-3>li:before {
            content: "\0025cf  "
        }

        .lst-kix_ese7ubzhu00f-1>li:before {
            content: ""counter(lst-ctn-kix_ese7ubzhu00f-1, lower-latin) ". "
        }

        .lst-kix_g8ztml5nlwz-5>li:before {
            content: "\0025a0  "
        }

        .lst-kix_f05fi38i1ok8-4>li:before {
            content: ""counter(lst-ctn-kix_f05fi38i1ok8-4, lower-latin) ". "
        }

        .lst-kix_tizcz6s9u2a0-2>li:before {
            content: "\0025a0  "
        }

        .lst-kix_d2osgwlb34j-8>li {
            counter-increment: lst-ctn-kix_d2osgwlb34j-8
        }

        .lst-kix_isdjhggzt2wa-5>li {
            counter-increment: lst-ctn-kix_isdjhggzt2wa-5
        }

        .lst-kix_tizcz6s9u2a0-0>li:before {
            content: "\0025cf  "
        }

        .lst-kix_g8ztml5nlwz-1>li:before {
            content: "\0025cb  "
        }

        .lst-kix_bhxzkz5nwfg-1>li {
            counter-increment: lst-ctn-kix_bhxzkz5nwfg-1
        }

        .lst-kix_f05fi38i1ok8-0>li:before {
            content: ""counter(lst-ctn-kix_f05fi38i1ok8-0, decimal) ". "
        }

        ol.lst-kix_x1ztalfrrbbx-0.start {
            counter-reset: lst-ctn-kix_x1ztalfrrbbx-0 0
        }

        .lst-kix_ese7ubzhu00f-5>li:before {
            content: ""counter(lst-ctn-kix_ese7ubzhu00f-5, lower-roman) ". "
        }

        .lst-kix_x1ztalfrrbbx-1>li:before {
            content: ""counter(lst-ctn-kix_x1ztalfrrbbx-1, lower-latin) ". "
        }

        ol.lst-kix_4cf8ifld1n0-6.start {
            counter-reset: lst-ctn-kix_4cf8ifld1n0-6 0
        }

        .lst-kix_ese7ubzhu00f-7>li:before {
            content: ""counter(lst-ctn-kix_ese7ubzhu00f-7, lower-latin) ". "
        }

        .lst-kix_x1ztalfrrbbx-3>li:before {
            content: ""counter(lst-ctn-kix_x1ztalfrrbbx-3, decimal) ". "
        }

        .lst-kix_x1ztalfrrbbx-5>li:before {
            content: ""counter(lst-ctn-kix_x1ztalfrrbbx-5, lower-roman) ". "
        }

        ol.lst-kix_4cf8ifld1n0-3.start {
            counter-reset: lst-ctn-kix_4cf8ifld1n0-3 0
        }

        .lst-kix_4cf8ifld1n0-6>li {
            counter-increment: lst-ctn-kix_4cf8ifld1n0-6
        }

        .lst-kix_x1ztalfrrbbx-3>li {
            counter-increment: lst-ctn-kix_x1ztalfrrbbx-3
        }

        .lst-kix_7y3g8d1mtrpk-4>li {
            counter-increment: lst-ctn-kix_7y3g8d1mtrpk-4
        }

        ol.lst-kix_f05fi38i1ok8-6.start {
            counter-reset: lst-ctn-kix_f05fi38i1ok8-6 0
        }

        .lst-kix_7y3g8d1mtrpk-5>li {
            counter-increment: lst-ctn-kix_7y3g8d1mtrpk-5
        }

        .lst-kix_d2osgwlb34j-6>li:before {
            content: ""counter(lst-ctn-kix_d2osgwlb34j-6, decimal) ". "
        }

        ol.lst-kix_ese7ubzhu00f-4.start {
            counter-reset: lst-ctn-kix_ese7ubzhu00f-4 0
        }

        .lst-kix_isdjhggzt2wa-0>li {
            counter-increment: lst-ctn-kix_isdjhggzt2wa-0
        }

        .lst-kix_4cf8ifld1n0-0>li {
            counter-increment: lst-ctn-kix_4cf8ifld1n0-0
        }

        ol.lst-kix_d2osgwlb34j-8.start {
            counter-reset: lst-ctn-kix_d2osgwlb34j-8 0
        }

        .lst-kix_ese7ubzhu00f-0>li {
            counter-increment: lst-ctn-kix_ese7ubzhu00f-0
        }

        .lst-kix_isdjhggzt2wa-6>li {
            counter-increment: lst-ctn-kix_isdjhggzt2wa-6
        }

        ol.lst-kix_bhxzkz5nwfg-0.start {
            counter-reset: lst-ctn-kix_bhxzkz5nwfg-0 0
        }

        .lst-kix_d2osgwlb34j-8>li:before {
            content: ""counter(lst-ctn-kix_d2osgwlb34j-8, lower-roman) ". "
        }

        ol.lst-kix_4cf8ifld1n0-4.start {
            counter-reset: lst-ctn-kix_4cf8ifld1n0-4 0
        }

        .lst-kix_ese7ubzhu00f-6>li {
            counter-increment: lst-ctn-kix_ese7ubzhu00f-6
        }

        .lst-kix_d2osgwlb34j-1>li {
            counter-increment: lst-ctn-kix_d2osgwlb34j-1
        }

        ol.lst-kix_bhxzkz5nwfg-1.start {
            counter-reset: lst-ctn-kix_bhxzkz5nwfg-1 0
        }

        .lst-kix_bhxzkz5nwfg-2>li {
            counter-increment: lst-ctn-kix_bhxzkz5nwfg-2
        }

        .lst-kix_d2osgwlb34j-7>li {
            counter-increment: lst-ctn-kix_d2osgwlb34j-7
        }

        ol.lst-kix_ese7ubzhu00f-3.start {
            counter-reset: lst-ctn-kix_ese7ubzhu00f-3 0
        }

        .lst-kix_45bi9yk75gij-8>li {
            counter-increment: lst-ctn-kix_45bi9yk75gij-8
        }

        ol.lst-kix_f05fi38i1ok8-7.start {
            counter-reset: lst-ctn-kix_f05fi38i1ok8-7 0
        }

        .lst-kix_7y3g8d1mtrpk-8>li:before {
            content: ""counter(lst-ctn-kix_7y3g8d1mtrpk-8, lower-roman) ". "
        }

        .lst-kix_bhxzkz5nwfg-8>li {
            counter-increment: lst-ctn-kix_bhxzkz5nwfg-8
        }

        .lst-kix_7y3g8d1mtrpk-7>li:before {
            content: ""counter(lst-ctn-kix_7y3g8d1mtrpk-7, lower-latin) ". "
        }

        ol.lst-kix_f05fi38i1ok8-8.start {
            counter-reset: lst-ctn-kix_f05fi38i1ok8-8 0
        }

        .lst-kix_45bi9yk75gij-2>li {
            counter-increment: lst-ctn-kix_45bi9yk75gij-2
        }

        .lst-kix_7y3g8d1mtrpk-6>li:before {
            content: ""counter(lst-ctn-kix_7y3g8d1mtrpk-6, decimal) ". "
        }

        .lst-kix_ese7ubzhu00f-4>li {
            counter-increment: lst-ctn-kix_ese7ubzhu00f-4
        }

        ol.lst-kix_x1ztalfrrbbx-1.start {
            counter-reset: lst-ctn-kix_x1ztalfrrbbx-1 0
        }

        .lst-kix_7y3g8d1mtrpk-5>li:before {
            content: ""counter(lst-ctn-kix_7y3g8d1mtrpk-5, lower-roman) ". "
        }

        ol.lst-kix_7y3g8d1mtrpk-8.start {
            counter-reset: lst-ctn-kix_7y3g8d1mtrpk-8 0
        }

        .lst-kix_4cf8ifld1n0-4>li {
            counter-increment: lst-ctn-kix_4cf8ifld1n0-4
        }

        ol.lst-kix_d2osgwlb34j-3.start {
            counter-reset: lst-ctn-kix_d2osgwlb34j-3 0
        }

        .lst-kix_f05fi38i1ok8-3>li {
            counter-increment: lst-ctn-kix_f05fi38i1ok8-3
        }

        ol.lst-kix_isdjhggzt2wa-2.start {
            counter-reset: lst-ctn-kix_isdjhggzt2wa-2 0
        }

        .lst-kix_7y3g8d1mtrpk-8>li {
            counter-increment: lst-ctn-kix_7y3g8d1mtrpk-8
        }

        ol.lst-kix_bhxzkz5nwfg-5.start {
            counter-reset: lst-ctn-kix_bhxzkz5nwfg-5 0
        }

        ol.lst-kix_4cf8ifld1n0-2.start {
            counter-reset: lst-ctn-kix_4cf8ifld1n0-2 0
        }

        ol.lst-kix_7y3g8d1mtrpk-2.start {
            counter-reset: lst-ctn-kix_7y3g8d1mtrpk-2 0
        }

        ol.lst-kix_ese7ubzhu00f-7.start {
            counter-reset: lst-ctn-kix_ese7ubzhu00f-7 0
        }

        .lst-kix_d2osgwlb34j-2>li {
            counter-increment: lst-ctn-kix_d2osgwlb34j-2
        }

        .lst-kix_4cf8ifld1n0-2>li {
            counter-increment: lst-ctn-kix_4cf8ifld1n0-2
        }

        ol.lst-kix_ese7ubzhu00f-2.start {
            counter-reset: lst-ctn-kix_ese7ubzhu00f-2 0
        }

        ul.lst-kix_tizcz6s9u2a0-2 {
            list-style-type: none
        }

        ul.lst-kix_tizcz6s9u2a0-1 {
            list-style-type: none
        }

        ul.lst-kix_tizcz6s9u2a0-4 {
            list-style-type: none
        }

        ul.lst-kix_tizcz6s9u2a0-3 {
            list-style-type: none
        }

        .lst-kix_f05fi38i1ok8-1>li {
            counter-increment: lst-ctn-kix_f05fi38i1ok8-1
        }

        ul.lst-kix_tizcz6s9u2a0-0 {
            list-style-type: none
        }

        .lst-kix_7y3g8d1mtrpk-2>li:before {
            content: ""counter(lst-ctn-kix_7y3g8d1mtrpk-2, lower-roman) ". "
        }

        .lst-kix_ese7ubzhu00f-2>li {
            counter-increment: lst-ctn-kix_ese7ubzhu00f-2
        }

        ol.lst-kix_isdjhggzt2wa-8.start {
            counter-reset: lst-ctn-kix_isdjhggzt2wa-8 0
        }

        .lst-kix_x1ztalfrrbbx-7>li {
            counter-increment: lst-ctn-kix_x1ztalfrrbbx-7
        }

        ol.lst-kix_x1ztalfrrbbx-6.start {
            counter-reset: lst-ctn-kix_x1ztalfrrbbx-6 0
        }

        .lst-kix_7y3g8d1mtrpk-0>li:before {
            content: ""counter(lst-ctn-kix_7y3g8d1mtrpk-0, decimal) ". "
        }

        .lst-kix_7y3g8d1mtrpk-4>li:before {
            content: ""counter(lst-ctn-kix_7y3g8d1mtrpk-4, lower-latin) ". "
        }

        ul.lst-kix_tizcz6s9u2a0-6 {
            list-style-type: none
        }

        ul.lst-kix_tizcz6s9u2a0-5 {
            list-style-type: none
        }

        .lst-kix_7y3g8d1mtrpk-3>li:before {
            content: ""counter(lst-ctn-kix_7y3g8d1mtrpk-3, decimal) ". "
        }

        ul.lst-kix_tizcz6s9u2a0-8 {
            list-style-type: none
        }

        ul.lst-kix_tizcz6s9u2a0-7 {
            list-style-type: none
        }

        ol.lst-kix_f05fi38i1ok8-2.start {
            counter-reset: lst-ctn-kix_f05fi38i1ok8-2 0
        }

        .lst-kix_7y3g8d1mtrpk-1>li:before {
            content: ""counter(lst-ctn-kix_7y3g8d1mtrpk-1, lower-latin) ". "
        }

        ol.lst-kix_f05fi38i1ok8-3.start {
            counter-reset: lst-ctn-kix_f05fi38i1ok8-3 0
        }

        .lst-kix_isdjhggzt2wa-7>li {
            counter-increment: lst-ctn-kix_isdjhggzt2wa-7
        }

        .lst-kix_f05fi38i1ok8-5>li {
            counter-increment: lst-ctn-kix_f05fi38i1ok8-5
        }

        .lst-kix_d2osgwlb34j-0>li {
            counter-increment: lst-ctn-kix_d2osgwlb34j-0
        }

        ol.lst-kix_45bi9yk75gij-8 {
            list-style-type: none
        }

        ol.lst-kix_45bi9yk75gij-7 {
            list-style-type: none
        }

        .lst-kix_45bi9yk75gij-8>li:before {
            content: ""counter(lst-ctn-kix_45bi9yk75gij-8, lower-roman) ". "
        }

        ol.lst-kix_45bi9yk75gij-6 {
            list-style-type: none
        }

        ol.lst-kix_45bi9yk75gij-5 {
            list-style-type: none
        }

        .lst-kix_45bi9yk75gij-7>li:before {
            content: ""counter(lst-ctn-kix_45bi9yk75gij-7, lower-latin) ". "
        }

        ol.lst-kix_45bi9yk75gij-4 {
            list-style-type: none
        }

        ol.lst-kix_45bi9yk75gij-3 {
            list-style-type: none
        }

        .lst-kix_45bi9yk75gij-6>li:before {
            content: ""counter(lst-ctn-kix_45bi9yk75gij-6, decimal) ". "
        }

        ol.lst-kix_45bi9yk75gij-2 {
            list-style-type: none
        }

        ol.lst-kix_d2osgwlb34j-0 {
            list-style-type: none
        }

        .lst-kix_d2osgwlb34j-6>li {
            counter-increment: lst-ctn-kix_d2osgwlb34j-6
        }

        ol.lst-kix_45bi9yk75gij-1 {
            list-style-type: none
        }

        ol.lst-kix_ese7ubzhu00f-1.start {
            counter-reset: lst-ctn-kix_ese7ubzhu00f-1 0
        }

        ol.lst-kix_d2osgwlb34j-1 {
            list-style-type: none
        }

        ol.lst-kix_45bi9yk75gij-0 {
            list-style-type: none
        }

        .lst-kix_45bi9yk75gij-4>li {
            counter-increment: lst-ctn-kix_45bi9yk75gij-4
        }

        .lst-kix_45bi9yk75gij-4>li:before {
            content: ""counter(lst-ctn-kix_45bi9yk75gij-4, lower-latin) ". "
        }

        .lst-kix_45bi9yk75gij-3>li:before {
            content: ""counter(lst-ctn-kix_45bi9yk75gij-3, decimal) ". "
        }

        .lst-kix_45bi9yk75gij-5>li:before {
            content: ""counter(lst-ctn-kix_45bi9yk75gij-5, lower-roman) ". "
        }

        .lst-kix_bhxzkz5nwfg-6>li {
            counter-increment: lst-ctn-kix_bhxzkz5nwfg-6
        }

        ol.lst-kix_x1ztalfrrbbx-7.start {
            counter-reset: lst-ctn-kix_x1ztalfrrbbx-7 0
        }

        ol.lst-kix_7y3g8d1mtrpk-7.start {
            counter-reset: lst-ctn-kix_7y3g8d1mtrpk-7 0
        }

        ol.lst-kix_isdjhggzt2wa-7.start {
            counter-reset: lst-ctn-kix_isdjhggzt2wa-7 0
        }

        .lst-kix_45bi9yk75gij-1>li:before {
            content: ""counter(lst-ctn-kix_45bi9yk75gij-1, lower-latin) ". "
        }

        ol.lst-kix_4cf8ifld1n0-7.start {
            counter-reset: lst-ctn-kix_4cf8ifld1n0-7 0
        }

        .lst-kix_45bi9yk75gij-0>li {
            counter-increment: lst-ctn-kix_45bi9yk75gij-0
        }

        .lst-kix_45bi9yk75gij-2>li:before {
            content: ""counter(lst-ctn-kix_45bi9yk75gij-2, lower-roman) ". "
        }

        ol.lst-kix_x1ztalfrrbbx-2.start {
            counter-reset: lst-ctn-kix_x1ztalfrrbbx-2 0
        }

        ol.lst-kix_4cf8ifld1n0-2 {
            list-style-type: none
        }

        .lst-kix_45bi9yk75gij-0>li:before {
            content: ""counter(lst-ctn-kix_45bi9yk75gij-0, decimal) ". "
        }

        ol.lst-kix_4cf8ifld1n0-3 {
            list-style-type: none
        }

        ol.lst-kix_4cf8ifld1n0-4 {
            list-style-type: none
        }

        ol.lst-kix_4cf8ifld1n0-5 {
            list-style-type: none
        }

        .lst-kix_x1ztalfrrbbx-5>li {
            counter-increment: lst-ctn-kix_x1ztalfrrbbx-5
        }

        ol.lst-kix_x1ztalfrrbbx-8 {
            list-style-type: none
        }

        ol.lst-kix_4cf8ifld1n0-0 {
            list-style-type: none
        }

        ol.lst-kix_x1ztalfrrbbx-7 {
            list-style-type: none
        }

        ol.lst-kix_4cf8ifld1n0-1 {
            list-style-type: none
        }

        ol.lst-kix_x1ztalfrrbbx-6 {
            list-style-type: none
        }

        ol.lst-kix_x1ztalfrrbbx-5 {
            list-style-type: none
        }

        ol.lst-kix_7y3g8d1mtrpk-1.start {
            counter-reset: lst-ctn-kix_7y3g8d1mtrpk-1 0
        }

        ol.lst-kix_x1ztalfrrbbx-4 {
            list-style-type: none
        }

        ol.lst-kix_x1ztalfrrbbx-3 {
            list-style-type: none
        }

        ol.lst-kix_x1ztalfrrbbx-2 {
            list-style-type: none
        }

        ol.lst-kix_4cf8ifld1n0-6 {
            list-style-type: none
        }

        ol.lst-kix_x1ztalfrrbbx-1 {
            list-style-type: none
        }

        ol.lst-kix_4cf8ifld1n0-7 {
            list-style-type: none
        }

        ol.lst-kix_x1ztalfrrbbx-0 {
            list-style-type: none
        }

        ol.lst-kix_4cf8ifld1n0-8 {
            list-style-type: none
        }

        ol.lst-kix_4cf8ifld1n0-8.start {
            counter-reset: lst-ctn-kix_4cf8ifld1n0-8 0
        }

        ol.lst-kix_d2osgwlb34j-4.start {
            counter-reset: lst-ctn-kix_d2osgwlb34j-4 0
        }

        ol.lst-kix_bhxzkz5nwfg-4.start {
            counter-reset: lst-ctn-kix_bhxzkz5nwfg-4 0
        }

        .lst-kix_7y3g8d1mtrpk-6>li {
            counter-increment: lst-ctn-kix_7y3g8d1mtrpk-6
        }

        .lst-kix_isdjhggzt2wa-4>li {
            counter-increment: lst-ctn-kix_isdjhggzt2wa-4
        }

        .lst-kix_x1ztalfrrbbx-6>li:before {
            content: ""counter(lst-ctn-kix_x1ztalfrrbbx-6, decimal) ". "
        }

        ol.lst-kix_x1ztalfrrbbx-5.start {
            counter-reset: lst-ctn-kix_x1ztalfrrbbx-5 0
        }

        .lst-kix_x1ztalfrrbbx-0>li {
            counter-increment: lst-ctn-kix_x1ztalfrrbbx-0
        }

        ol.lst-kix_f05fi38i1ok8-1.start {
            counter-reset: lst-ctn-kix_f05fi38i1ok8-1 0
        }

        .lst-kix_f05fi38i1ok8-7>li:before {
            content: ""counter(lst-ctn-kix_f05fi38i1ok8-7, lower-latin) ". "
        }

        ol.lst-kix_4cf8ifld1n0-1.start {
            counter-reset: lst-ctn-kix_4cf8ifld1n0-1 0
        }

        .lst-kix_g8ztml5nlwz-8>li:before {
            content: "\0025a0  "
        }

        .lst-kix_x1ztalfrrbbx-8>li:before {
            content: ""counter(lst-ctn-kix_x1ztalfrrbbx-8, lower-roman) ". "
        }

        .lst-kix_f05fi38i1ok8-1>li:before {
            content: ""counter(lst-ctn-kix_f05fi38i1ok8-1, lower-latin) ". "
        }

        .lst-kix_f05fi38i1ok8-3>li:before {
            content: ""counter(lst-ctn-kix_f05fi38i1ok8-3, decimal) ". "
        }

        .lst-kix_g8ztml5nlwz-6>li:before {
            content: "\0025cf  "
        }

        .lst-kix_ese7ubzhu00f-2>li:before {
            content: ""counter(lst-ctn-kix_ese7ubzhu00f-2, lower-roman) ". "
        }

        .lst-kix_7y3g8d1mtrpk-1>li {
            counter-increment: lst-ctn-kix_7y3g8d1mtrpk-1
        }

        .lst-kix_isdjhggzt2wa-3>li {
            counter-increment: lst-ctn-kix_isdjhggzt2wa-3
        }

        .lst-kix_f05fi38i1ok8-5>li:before {
            content: ""counter(lst-ctn-kix_f05fi38i1ok8-5, lower-roman) ". "
        }

        .lst-kix_g8ztml5nlwz-4>li:before {
            content: "\0025cb  "
        }

        .lst-kix_ese7ubzhu00f-0>li:before {
            content: ""counter(lst-ctn-kix_ese7ubzhu00f-0, decimal) ". "
        }

        .lst-kix_tizcz6s9u2a0-3>li:before {
            content: "\0025cf  "
        }

        ol.lst-kix_isdjhggzt2wa-0 {
            list-style-type: none
        }

        ol.lst-kix_isdjhggzt2wa-3 {
            list-style-type: none
        }

        ol.lst-kix_isdjhggzt2wa-4 {
            list-style-type: none
        }

        .lst-kix_g8ztml5nlwz-2>li:before {
            content: "\0025a0  "
        }

        ol.lst-kix_isdjhggzt2wa-1 {
            list-style-type: none
        }

        .lst-kix_tizcz6s9u2a0-1>li:before {
            content: "\0025cb  "
        }

        .lst-kix_45bi9yk75gij-6>li {
            counter-increment: lst-ctn-kix_45bi9yk75gij-6
        }

        ol.lst-kix_isdjhggzt2wa-2 {
            list-style-type: none
        }

        .lst-kix_f05fi38i1ok8-7>li {
            counter-increment: lst-ctn-kix_f05fi38i1ok8-7
        }

        ol.lst-kix_isdjhggzt2wa-7 {
            list-style-type: none
        }

        ol.lst-kix_isdjhggzt2wa-8 {
            list-style-type: none
        }

        ol.lst-kix_isdjhggzt2wa-5 {
            list-style-type: none
        }

        .lst-kix_bhxzkz5nwfg-4>li {
            counter-increment: lst-ctn-kix_bhxzkz5nwfg-4
        }

        ol.lst-kix_isdjhggzt2wa-6 {
            list-style-type: none
        }

        .lst-kix_g8ztml5nlwz-0>li:before {
            content: "\0025cf  "
        }

        .lst-kix_ese7ubzhu00f-4>li:before {
            content: ""counter(lst-ctn-kix_ese7ubzhu00f-4, lower-latin) ". "
        }

        .lst-kix_x1ztalfrrbbx-0>li:before {
            content: ""counter(lst-ctn-kix_x1ztalfrrbbx-0, decimal) ". "
        }

        .lst-kix_isdjhggzt2wa-2>li {
            counter-increment: lst-ctn-kix_isdjhggzt2wa-2
        }

        .lst-kix_7y3g8d1mtrpk-2>li {
            counter-increment: lst-ctn-kix_7y3g8d1mtrpk-2
        }

        ol.lst-kix_d2osgwlb34j-2 {
            list-style-type: none
        }

        ol.lst-kix_d2osgwlb34j-3 {
            list-style-type: none
        }

        ol.lst-kix_d2osgwlb34j-4 {
            list-style-type: none
        }

        ol.lst-kix_bhxzkz5nwfg-6.start {
            counter-reset: lst-ctn-kix_bhxzkz5nwfg-6 0
        }

        ol.lst-kix_d2osgwlb34j-5 {
            list-style-type: none
        }

        ol.lst-kix_ese7ubzhu00f-0 {
            list-style-type: none
        }

        ol.lst-kix_d2osgwlb34j-6 {
            list-style-type: none
        }

        ol.lst-kix_d2osgwlb34j-7 {
            list-style-type: none
        }

        ol.lst-kix_ese7ubzhu00f-2 {
            list-style-type: none
        }

        ol.lst-kix_d2osgwlb34j-8 {
            list-style-type: none
        }

        ol.lst-kix_ese7ubzhu00f-1 {
            list-style-type: none
        }

        .lst-kix_ese7ubzhu00f-6>li:before {
            content: ""counter(lst-ctn-kix_ese7ubzhu00f-6, decimal) ". "
        }

        .lst-kix_x1ztalfrrbbx-2>li:before {
            content: ""counter(lst-ctn-kix_x1ztalfrrbbx-2, lower-roman) ". "
        }

        ol.lst-kix_ese7ubzhu00f-4 {
            list-style-type: none
        }

        .lst-kix_4cf8ifld1n0-8>li {
            counter-increment: lst-ctn-kix_4cf8ifld1n0-8
        }

        ol.lst-kix_45bi9yk75gij-2.start {
            counter-reset: lst-ctn-kix_45bi9yk75gij-2 0
        }

        ol.lst-kix_45bi9yk75gij-5.start {
            counter-reset: lst-ctn-kix_45bi9yk75gij-5 0
        }

        ol.lst-kix_ese7ubzhu00f-3 {
            list-style-type: none
        }

        ol.lst-kix_ese7ubzhu00f-6 {
            list-style-type: none
        }

        ol.lst-kix_ese7ubzhu00f-5 {
            list-style-type: none
        }

        ol.lst-kix_isdjhggzt2wa-1.start {
            counter-reset: lst-ctn-kix_isdjhggzt2wa-1 0
        }

        ol.lst-kix_7y3g8d1mtrpk-6.start {
            counter-reset: lst-ctn-kix_7y3g8d1mtrpk-6 0
        }

        ol.lst-kix_ese7ubzhu00f-8 {
            list-style-type: none
        }

        ol.lst-kix_ese7ubzhu00f-7 {
            list-style-type: none
        }

        .lst-kix_ese7ubzhu00f-8>li {
            counter-increment: lst-ctn-kix_ese7ubzhu00f-8
        }

        .lst-kix_x1ztalfrrbbx-1>li {
            counter-increment: lst-ctn-kix_x1ztalfrrbbx-1
        }

        .lst-kix_ese7ubzhu00f-8>li:before {
            content: ""counter(lst-ctn-kix_ese7ubzhu00f-8, lower-roman) ". "
        }

        .lst-kix_x1ztalfrrbbx-4>li:before {
            content: ""counter(lst-ctn-kix_x1ztalfrrbbx-4, lower-latin) ". "
        }

        ol.lst-kix_ese7ubzhu00f-8.start {
            counter-reset: lst-ctn-kix_ese7ubzhu00f-8 0
        }

        ol.lst-kix_7y3g8d1mtrpk-3.start {
            counter-reset: lst-ctn-kix_7y3g8d1mtrpk-3 0
        }

        ol.lst-kix_45bi9yk75gij-3.start {
            counter-reset: lst-ctn-kix_45bi9yk75gij-3 0
        }

        ol.lst-kix_d2osgwlb34j-2.start {
            counter-reset: lst-ctn-kix_d2osgwlb34j-2 0
        }

        ol.lst-kix_isdjhggzt2wa-4.start {
            counter-reset: lst-ctn-kix_isdjhggzt2wa-4 0
        }

        ol.lst-kix_f05fi38i1ok8-0.start {
            counter-reset: lst-ctn-kix_f05fi38i1ok8-0 0
        }

        .lst-kix_d2osgwlb34j-5>li:before {
            content: ""counter(lst-ctn-kix_d2osgwlb34j-5, lower-roman) ". "
        }

        .lst-kix_f05fi38i1ok8-6>li {
            counter-increment: lst-ctn-kix_f05fi38i1ok8-6
        }

        .lst-kix_d2osgwlb34j-7>li:before {
            content: ""counter(lst-ctn-kix_d2osgwlb34j-7, lower-latin) ". "
        }

        .lst-kix_f05fi38i1ok8-0>li {
            counter-increment: lst-ctn-kix_f05fi38i1ok8-0
        }

        ol.lst-kix_bhxzkz5nwfg-8 {
            list-style-type: none
        }

        ol.lst-kix_bhxzkz5nwfg-7 {
            list-style-type: none
        }

        ol.lst-kix_7y3g8d1mtrpk-4.start {
            counter-reset: lst-ctn-kix_7y3g8d1mtrpk-4 0
        }

        ol.lst-kix_45bi9yk75gij-4.start {
            counter-reset: lst-ctn-kix_45bi9yk75gij-4 0
        }

        ol.lst-kix_bhxzkz5nwfg-4 {
            list-style-type: none
        }

        ol.lst-kix_bhxzkz5nwfg-3 {
            list-style-type: none
        }

        ol.lst-kix_x1ztalfrrbbx-4.start {
            counter-reset: lst-ctn-kix_x1ztalfrrbbx-4 0
        }

        ol.lst-kix_bhxzkz5nwfg-6 {
            list-style-type: none
        }

        ol.lst-kix_bhxzkz5nwfg-5 {
            list-style-type: none
        }

        ol.lst-kix_bhxzkz5nwfg-0 {
            list-style-type: none
        }

        ol.lst-kix_bhxzkz5nwfg-2 {
            list-style-type: none
        }

        ol.lst-kix_isdjhggzt2wa-3.start {
            counter-reset: lst-ctn-kix_isdjhggzt2wa-3 0
        }

        ol.lst-kix_bhxzkz5nwfg-1 {
            list-style-type: none
        }

        ol.lst-kix_d2osgwlb34j-1.start {
            counter-reset: lst-ctn-kix_d2osgwlb34j-1 0
        }

        ol.lst-kix_bhxzkz5nwfg-7.start {
            counter-reset: lst-ctn-kix_bhxzkz5nwfg-7 0
        }

        .lst-kix_d2osgwlb34j-4>li {
            counter-increment: lst-ctn-kix_d2osgwlb34j-4
        }

        .lst-kix_45bi9yk75gij-5>li {
            counter-increment: lst-ctn-kix_45bi9yk75gij-5
        }

        .lst-kix_bhxzkz5nwfg-5>li {
            counter-increment: lst-ctn-kix_bhxzkz5nwfg-5
        }

        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c3 {
            color: #783f04;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 14pt;
            font-family: "Droid Serif";
            font-style: normal
        }

        .c0 {
            color: #ff0000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 18pt;
            font-family: "Droid Serif";
            font-style: normal
        }

        .c12 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 42pt;
            font-family: "Oswald";
            font-style: normal
        }

        .c25 {
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 13pt;
            font-family: "Droid Serif";
            font-style: italic
        }

        .c19 {
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 14pt;
            font-family: "Droid Serif";
            font-style: normal
        }

        .c15 {
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 14pt;
            font-family: "Droid Serif";
            font-style: italic
        }

        .c2 {
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Droid Serif";
            font-style: normal
        }

        .c21 {
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 12pt;
            font-family: "Droid Serif";
            font-style: normal
        }

        .c24 {
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Oswald";
            font-style: normal
        }

        .c9 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.3;
            text-align: left;
            height: 11pt
        }

        .c13 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.3;
            text-align: center;
            height: 11pt
        }

        .c20 {
            text-decoration: none;
            vertical-align: baseline;
            font-size: 14pt;
            font-family: "Droid Serif";
            font-style: normal
        }

        .c22 {
            padding-top: 10pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: center
        }

        .c18 {
            padding-top: 6pt;
            padding-bottom: 0pt;
            line-height: 1.3;
            text-align: center
        }

        .c5 {
            text-decoration-skip-ink: none;
            font-size: 18pt;
            -webkit-text-decoration-skip: none;
            text-decoration: underline
        }

        .c8 {
            padding-top: 10pt;
            padding-bottom: 0pt;
            line-height: 1.3;
            text-align: left
        }

        .c17 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.3;
            text-align: center
        }

        .c10 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.3;
            text-align: left
        }

        .c23 {
            padding-top: 10pt;
            padding-bottom: 0pt;
            line-height: 1.3;
            text-align: center
        }

        .c4 {
            background-color: #cccccc;
            max-width: 468pt;
            padding: 18pt 72pt 18pt 72pt
        }

        .c27 {
            text-decoration-skip-ink: none;
            -webkit-text-decoration-skip: none;
            text-decoration: underline
        }

        .c6 {
            color: inherit;
            text-decoration: inherit
        }

        .c16 {
            font-weight: 700
        }

        .c7 {
            color: #666666
        }

        .c11 {
            font-size: 18pt
        }

        .c1 {
            color: #ff0000
        }

        .c14 {
            height: 11pt
        }

        .c26 {
            color: #0000ff
        }

        .title {
            padding-top: 10pt;
            color: #b45f06;
            font-size: 42pt;
            padding-bottom: 0pt;
            font-family: "Oswald";
            line-height: 1.0;
            text-align: center
        }

        .subtitle {
            padding-top: 6pt;
            color: #666666;
            font-size: 13pt;
            padding-bottom: 0pt;
            font-family: "Droid Serif";
            line-height: 1.3;
            font-style: italic;
            text-align: center
        }

        li {
            color: #666666;
            font-size: 11pt;
            font-family: "Droid Serif"
        }

        p {
            margin: 0;
            color: #666666;
            font-size: 11pt;
            font-family: "Droid Serif"
        }

        h1 {
            padding-top: 24pt;
            color: #b45f06;
            font-size: 14pt;
            padding-bottom: 0pt;
            font-family: "Oswald";
            line-height: 1.3;
            text-align: left
        }

        h2 {
            padding-top: 10pt;
            color: #783f04;
            font-size: 11pt;
            padding-bottom: 0pt;
            font-family: "Oswald";
            line-height: 1.0;
            text-align: left
        }

        h3 {
            padding-top: 10pt;
            color: #783f04;
            font-weight: 700;
            font-size: 18pt;
            padding-bottom: 0pt;
            font-family: "Droid Serif";
            line-height: 1.0;
            text-align: center
        }

        h4 {
            padding-top: 6pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 0pt;
            font-family: "Oswald";
            line-height: 1.3;
            text-align: center
        }

        h5 {
            padding-top: 8pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 0pt;
            font-family: "Trebuchet MS";
            line-height: 1.3;
            page-break-after: avoid;
            text-align: left
        }

        h6 {
            padding-top: 8pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 0pt;
            font-family: "Trebuchet MS";
            line-height: 1.3;
            page-break-after: avoid;
            font-style: italic;
            text-align: left
        }
    </style>
</head>

<body class="c4">
    <p class="c22 title" id="h.nj23sjpj5u97"><span class="c12">HUBCAP CITY</span></p>
    <p class="c17"><span class="c3">&nbsp;495 WEST SAN CARLOS ST, SAN JOSE, CA 95110 </span></p>
    <p class="c17"><span class="c20 c16 c1">Store phone # 408-280-6833</span></p>
    <p class="c13"><span class="c3"></span></p>
    <p class="c18 subtitle" id="h.dw2dac9r7xzm"><span class="c16 c11 c1">- BUY - SELL - TRADE -</span><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 472.00px; height: 327.87px;"><img
                alt="" src="images/image1.png"
                style="width: 472.00px; height: 327.87px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span></p>
    <p class="c8 c14"><span class="c2 c7"></span></p>
    <p class="c18 subtitle" id="h.4hclw01jnkli"><span class="c1 c16">WE HAVE THE LARGEST SELECTION OF OEM ORIGINAL AND
            AFTERMARKET HUBCAPS &amp; CENTER CAPS IN NORTHERN CALIFORNIA</span></p>
    <p class="c9"><span class="c16 c1 c20"></span></p>
    <p class="c10"><span class="c1 c19">SEND A PHOTO OF WHAT YOU&rsquo;RE LOOKING FOR TO:</span></p>
    <p class="c10"><span class="c1 c5"><a class="c6" href="mailto:Hubcapcity@yahoo.com">Hubcapcity@yahoo.com</a></span>
    </p>
    <p class="c10"></p>
    <p class="c9"><span class="c1 c21"></span></p>
    <p class="c23"><span class="c20 c16 c1">FREE SHIPPING ON MOST ORDERS!<br>WE SHIP 1 TO 2 DAYS WITH USPS &amp;
            UPS!</span></p>
    <p class="c9"><span class="c1 c2"></span></p>
    <p class="c10"><span class="c1">ON YELP: </span><span class="c26 c27"><a class="c6"
                href="https://www.google.com/url?q=https://www.yelp.com/biz/hub-cap-city-san-jose&amp;sa=D&amp;ust=1590888349472000">https://www.yelp.com/biz/hub-cap-city-san-jose</a></span><span
            class="c2 c26">&nbsp;</span></p>
    <p class="c8 c14"><span class="c2 c7"></span></p>
    <div>
        <h4 class="c8" id="h.37o5xb65948r"><span>&nbsp; </span></h4>
    </div>
</body>
</html>
